<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:title="Totales"
        android:icon="@drawable/ic_more"
        android:iconTint="@color/white"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/config"
                android:icon="@drawable/ic_config"
                android:title="@string/cofiguracionMenu">
            </item>
            <item
                android:id="@+id/borrar"
                android:icon="@drawable/ic_deleteall"
                android:title="@string/borrarMenu">
            </item>
        </menu>

    </item>

</menu>