<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_configura_tabs"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="italic|bold">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iltab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvtitulo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopEnd="10dp"
        app:helperText="Requerido"
        app:startIconDrawable="@drawable/ic_edit"
        app:counterEnabled="true"
        app:counterMaxLength="20">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tab1"
            android:textColorHint="@color/teal_700"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iltab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iltab1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopEnd="10dp"
        app:helperText="Requerido"
        app:startIconDrawable="@drawable/ic_edit"
        app:counterEnabled="true"
        app:counterMaxLength="20">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tab2"
            android:textColorHint="@color/teal_700"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iltab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iltab2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopEnd="10dp"
        app:helperText="Requerido"
        app:startIconDrawable="@drawable/ic_edit"
        app:counterEnabled="true"
        app:counterMaxLength="20">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTab3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tab3"
            android:textColorHint="@color/teal_700"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iltab4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iltab3"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopEnd="10dp"
        app:helperText="Requerido"
        app:startIconDrawable="@drawable/ic_edit"
        app:counterEnabled="true"
        app:counterMaxLength="20">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTab4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tab4"
            android:textColorHint="@color/teal_700"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvtitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_define_estilo"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/iltab4"
        android:layout_marginTop="20dp"
        android:textStyle="italic|bold">

    </TextView>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvtitulo2"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/rbelegante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/elegante"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbalegre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/alegre"
            android:layout_marginTop="5dp"/>

        <RadioButton
            android:id="@+id/rbdivertido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/divertido"
            android:layout_marginTop="5dp"/>

        <RadioButton
            android:id="@+id/rbmelancolico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/melancolico"
            android:layout_marginTop="5dp"/>

    </RadioGroup>
    
    <Button
        android:id="@+id/btnguardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/btnguardar"/>

</androidx.constraintlayout.widget.ConstraintLayout>